spring.profiles.active=${APP_PROFILE}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}

security.jwt.duration=${JWT_DURATION}

cors.origins=${CORS_ORIGINS}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES}
email.password-recover.uri=${PASSWORD_RECOVER_URI}